{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 101874434,
      "isDeleted": false,
      "id": "LxyYKguvkact0rRsm5ric",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636,
      "y": 185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.99999999999997,
      "height": 75,
      "seed": 573194754,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fqOibyQueAAXXVCHZt-Xp"
        },
        {
          "id": "ICIpKN1CEuNh8_ykiW19a",
          "type": "arrow"
        }
      ],
      "updated": 1733761528346,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1030574675,
      "isDeleted": false,
      "id": "fqOibyQueAAXXVCHZt-Xp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.0600357055664,
      "y": 210,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.87992858886719,
      "height": 25,
      "seed": 1369614302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733761999924,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LxyYKguvkact0rRsm5ric",
      "originalText": "Database",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 139,
      "versionNonce": 97092162,
      "isDeleted": false,
      "id": "WW8oJbxii-U1KOQCNYW8s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.5,
      "y": 368.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.99999999999997,
      "height": 75,
      "seed": 1410949918,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7MGKQrUjokyUQcWSSuqOh"
        },
        {
          "id": "ICIpKN1CEuNh8_ykiW19a",
          "type": "arrow"
        },
        {
          "id": "Al2LhdWbq8m6QqgZgz72l",
          "type": "arrow"
        },
        {
          "id": "Imq1x6x7P4LCOVxzhb4Fi",
          "type": "arrow"
        },
        {
          "id": "0HB7uQB91Fw037YIe_DnC",
          "type": "arrow"
        },
        {
          "id": "vOUfvkxEoBK1w4Eg0kHLq",
          "type": "arrow"
        }
      ],
      "updated": 1733761528346,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 238540206,
      "isDeleted": false,
      "id": "7MGKQrUjokyUQcWSSuqOh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.3600616455078,
      "y": 393.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.27987670898438,
      "height": 25,
      "seed": 547127682,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734443147956,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "transformLoad",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WW8oJbxii-U1KOQCNYW8s",
      "originalText": "transformLoad",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 407,
      "versionNonce": 1494253171,
      "isDeleted": false,
      "id": "ICIpKN1CEuNh8_ykiW19a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.6472696298199,
      "y": 265,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.366075963957314,
      "height": 100,
      "seed": 884229378,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "N44TxIOyNQt3-9fe4ON2B"
        }
      ],
      "updated": 1733762001425,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LxyYKguvkact0rRsm5ric",
        "focus": 0.0577304665165545,
        "gap": 5
      },
      "endBinding": {
        "elementId": "WW8oJbxii-U1KOQCNYW8s",
        "focus": 0.24338222269191212,
        "gap": 3.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          14.366075963957314,
          100
        ]
      ]
    },
    {
      "type": "text",
      "version": 12,
      "versionNonce": 494244221,
      "isDeleted": false,
      "id": "N44TxIOyNQt3-9fe4ON2B",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 686.8303457587713,
      "y": 302.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 75.99992370605469,
      "height": 25,
      "seed": 1701141442,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733762000943,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "extends",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ICIpKN1CEuNh8_ykiW19a",
      "originalText": "extends",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "rectangle",
      "version": 179,
      "versionNonce": 1079091266,
      "isDeleted": false,
      "id": "fgorKpe6ipHsUAvz_MJ9F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.5,
      "y": 385.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.99999999999997,
      "height": 75,
      "seed": 1083858142,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "obZnLrrXmpBZzH74k0TJe"
        },
        {
          "id": "Al2LhdWbq8m6QqgZgz72l",
          "type": "arrow"
        }
      ],
      "updated": 1733761528346,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1089661469,
      "isDeleted": false,
      "id": "obZnLrrXmpBZzH74k0TJe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.8200454711914,
      "y": 410.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 92.35990905761719,
      "height": 25,
      "seed": 1698107678,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733761997067,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "venue.txt",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fgorKpe6ipHsUAvz_MJ9F",
      "originalText": "venue.txt",
      "lineHeight": 1.25,
      "baseline": 21
    },
    {
      "type": "arrow",
      "version": 152,
      "versionNonce": 1686815902,
      "isDeleted": false,
      "id": "Al2LhdWbq8m6QqgZgz72l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 940,
      "y": 410.5551812428314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 139,
      "height": 3.2544300642048825,
      "seed": 1813411394,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733761528534,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fgorKpe6ipHsUAvz_MJ9F",
        "focus": 0.3647273314710266,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "WW8oJbxii-U1KOQCNYW8s",
        "focus": 0.24822589449655114,
        "gap": 3.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -139,
          3.2544300642048825
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 188,
      "versionNonce": 461795138,
      "isDeleted": false,
      "id": "o_Du8D7x1OZhS9PhLqoYQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324,
      "y": 321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 170,
      "seed": 1157916418,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hsGazvPLEZTGY0Ob74hx-"
        },
        {
          "id": "Imq1x6x7P4LCOVxzhb4Fi",
          "type": "arrow"
        },
        {
          "id": "0HB7uQB91Fw037YIe_DnC",
          "type": "arrow"
        },
        {
          "id": "vOUfvkxEoBK1w4Eg0kHLq",
          "type": "arrow"
        }
      ],
      "updated": 1733761528346,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 837056381,
      "isDeleted": false,
      "id": "hsGazvPLEZTGY0Ob74hx-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.1900177001953,
      "y": 381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.619964599609375,
      "height": 50,
      "seed": 1401675330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733762005163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DBMS\nMysql",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o_Du8D7x1OZhS9PhLqoYQ",
      "originalText": "DBMS\nMysql",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "arrow",
      "version": 381,
      "versionNonce": 1652264893,
      "isDeleted": false,
      "id": "Imq1x6x7P4LCOVxzhb4Fi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 634,
      "y": 377.0869615650437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 40.65897896056623,
      "seed": 7373662,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CtL03yzS4_omrvZnN1G25"
        }
      ],
      "updated": 1733762002769,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WW8oJbxii-U1KOQCNYW8s",
        "focus": 0.1954645346149196,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "o_Du8D7x1OZhS9PhLqoYQ",
        "focus": -0.8475529434008312,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -186,
          -40.65897896056623
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 453480275,
      "isDeleted": false,
      "id": "CtL03yzS4_omrvZnN1G25",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.0000305175781,
      "y": 331.7574720847606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.99993896484375,
      "height": 50,
      "seed": 777102594,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733762002301,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create\nDB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Imq1x6x7P4LCOVxzhb4Fi",
      "originalText": "Create\nDB",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "arrow",
      "version": 326,
      "versionNonce": 823871805,
      "isDeleted": false,
      "id": "0HB7uQB91Fw037YIe_DnC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633,
      "y": 416.6420441802966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 186,
      "height": 13.105024470578485,
      "seed": 440285058,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7ghYRslifbHAfBEgEitX9"
        }
      ],
      "updated": 1733762003693,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WW8oJbxii-U1KOQCNYW8s",
        "focus": -0.3835939898061696,
        "gap": 3.5
      },
      "endBinding": {
        "elementId": "o_Du8D7x1OZhS9PhLqoYQ",
        "focus": -0.07650037656230212,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -186,
          -13.105024470578485
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 798477779,
      "isDeleted": false,
      "id": "7ghYRslifbHAfBEgEitX9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.0000305175781,
      "y": 385.08953194500737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.99993896484375,
      "height": 50,
      "seed": 828277662,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733762003043,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create\nTable",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0HB7uQB91Fw037YIe_DnC",
      "originalText": "Create\nTable",
      "lineHeight": 1.25,
      "baseline": 46
    },
    {
      "type": "arrow",
      "version": 308,
      "versionNonce": 1397899965,
      "isDeleted": false,
      "id": "vOUfvkxEoBK1w4Eg0kHLq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629,
      "y": 442.58225899945216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182,
      "height": 28.09359274258435,
      "seed": 573520258,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IpwLmFGfkagd5eZs9S-Cg"
        }
      ],
      "updated": 1733762004214,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WW8oJbxii-U1KOQCNYW8s",
        "focus": -0.460652530123606,
        "gap": 7.5
      },
      "endBinding": {
        "elementId": "o_Du8D7x1OZhS9PhLqoYQ",
        "focus": 0.7863731656184487,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -182,
          28.09359274258435
        ]
      ]
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1020578899,
      "isDeleted": false,
      "id": "IpwLmFGfkagd5eZs9S-Cg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.030029296875,
      "y": 431.62905537074437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 61.93994140625,
      "height": 50,
      "seed": 642311326,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733762003915,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Insert\nData",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vOUfvkxEoBK1w4Eg0kHLq",
      "originalText": "Insert\nData",
      "lineHeight": 1.25,
      "baseline": 46
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}