FSKTM:i:ARUBA:35:Lab:FALSE
FSKTM:i:AUDI:120:DK:FALSE
FSKTM:i:BT1:40:BT:FALSE
FSKTM:i:BT2:40:BT:FALSE
FSKTM:i:BT3:40:BT:FALSE
FSKTM:i:BT4:40:BT:FALSE
FSKTM:i:CISCO:35:Lab:FALSE
FSKTM:i:BS1:100:Lab:FALSE
FSKTM:i:BT1:40:Lab:FALSE
FSKTM:i:BT2:40:Lab:FALSE
FSKTM:i:ISYS:35:Lab:FALSE
FSKTM:i:MFD:35:Lab:FALSE
FSKTM:i:MGA:35:Lab:FALSE
FSKTM:i:MKK:35:Lab:FALSE
FSKTM:i:MKP:35:Lab:FALSE
FSKTM:i:MM:35:Lab:FALSE
FSKTM:i:MP:35:Lab:FALSE
FSKTM:i:MPI:35:Lab:FALSE
FSKTM:i:MPPER:35:Lab:FALSE
FSKTM:i:MRM:35:Lab:FALSE
FSKTM:i:MS:35:Lab:FALSE
FSKTM:i:MSD:35:Lab:FALSE
FSKTM:i:MSK:35:Lab:FALSE
FSKTM:i:MTW:35:Lab:FALSE
B7:B:B7-BK1-GS :80:BK:FALSE
C11:B:C11-001-GS:120:BK:FALSE
C11:B:C11-002-GS:120:BK:FALSE
E14:B:E14-BK1-GS:80:BK:FALSE
E14:B:E14-BK2-GS:80:BK:FALSE
E14:B:E14-BK3-GS:80:BK:FALSE
E15:B:E15-BK1-GS:40:BK:FALSE
E15:B:E15-BK2-GS:80:BK:FALSE
E15:B:E15-BK3-GS:80:BK:FALSE
G3:B:G3-DKG-GS:150:DK:FALSE
PERP:B:PERP-DK3-GS:150:DK:FALSE
B1:D:B1-DK7-GS:120:DK:FALSE
B6:D:B6-BSC1-GS:120:BS:FALSE
B6:D:B6-BSC2-GS:120:BK:FALSE
G3:D:G3-BKE1-GS:80:BK:FALSE
G3:D:G3-BKE10-GS:80:BK:FALSE
G3:D:G3-BKE2-GS:80:BK:FALSE
G3:D:G3-BKE3-GS:80:BK:FALSE
G3:D:G3-BKE4-GS:80:BK:FALSE
G3:D:G3-BKE5-GS:80:BK:FALSE
G3:D:G3-BKE6-GS:80:BK:FALSE
G3:D:G3-BKE7-GS:80:BK:FALSE
G3:D:G3-BKE8-GS:80:BK:FALSE
G3:D:G3-BKE9-GS:80:BK:FALSE
PERP:E:PERP-BT2-AERO:80:BT:FALSE
PERP:E:PERP-DK1-GS:80:BS:FALSE
B6:E:B6-BSB1-GS:120:BS:FALSE
B6:E:B6-BSB2-GS:120:BK:FALSE
G3:E:G3-BKB10-GS:80:BK:FALSE
G3:E:G3-BKB3-GS:80:BK:FALSE
G3:E:G3-BKB4-GS:80:BK:FALSE
G3:E:G3-BKB5-GS:80:BK:FALSE
G3:E:G3-BKB6-GS:80:BK:FALSE
G3:E:G3-BKB7-GS:80:BK:FALSE
G3:E:G3-BKB8-GS:80:BK:FALSE
G3:E:G3-BKB9-GS:80:BK:FALSE
PERP:E:PERP-BS1-GS:70:BS:FALSE
PERP:F:PERP-BS2-GS:70:BS:FALSE
B1:F:B1-BK16-GS:60:BK:FALSE
B1:F:B1-BK17-GS:60:BK:FALSE
B1:F:B1-BK20-GS:60:BK:FALSE
B1:F:B1-BK21-GS:60:BK:FALSE
B1:F:B1-BK22-GS:60:BK:FALSE
B1:F:B1-DK6-GS:120:BK:FALSE
B1:F:B1-DK8-GS:120:BK:FALSE
B7:F:B7-BK1-GS:80:BK:FALSE
B7:F:B7-BK2-GS:80:BK:FALSE
C12:F:C12-002-GS:120:BK:FALSE
G3:F:G3-BKB1-GS:81:BK:FALSE
G3:F:G3-BKB2-GS:80:BK:FALSE
G3:F:G3-BP1-GS:80:BK:FALSE
G3:H:G3-BP2-GS:80:BK:FALSE
PERP:H:PERP-DK2-GS:150:DK:FALSE
B6:H:B6-BSA1-GS:60:BS:FALSE
B6:H:B6-BSA2-GS:60:BS:FALSE
B6:H:B6-BSA3-GS:60:BS:FALSE
B6:H:B6-BSA4-GS:60:BS:FALSE
B6:H:B6-BSA5-GS:60:BS:FALSE
B6:H:B6-BSA6-GS:60:BS:FALSE
C12:I:C12-002-GS:120:BK:FALSE
B8:I:B8-T1-GS:150:DK:FALSE
B8:I:B8-T2-GS:150:DK:FALSE
PERP:I:PERP-BT1-GS:80:BT:FALSE
PERP:I:PERP-BT10-GS:80:BT:FALSE
PERP:I:PERP-BT5-GS:80:BT:FALSE
PERP:I:PERP-BT6-GS:80:BT:FALSE
PERP:I:PERP-BT7-GS:80:BT:FALSE
PERP:I:PERP-BT8-GS:80:BT:FALSE
PERP:I:PERP-BT9-GS:80:BT:FALSE
B1:P:B1-BK22-GS:60:BK:FALSE
B1:P:B1-BK23-GS:60:BK:FALSE
B1:P:B1-BK24-GS:60:BK:FALSE
B1:P:B1-BK27-GS:60:BK:FALSE
B1:P:B1-BK28-GS:60:BK:FALSE
B1:P:B1-MKPTM 1-LAB:40:LAB:FALSE
B2:Q:B2-DK1-GS:150:DK:FALSE
B2:Q:B2-DK2-GS:250:DK:FALSE
B2:Q:B2-DK3-GS:150:DK:FALSE
DUMMY:Q:DUMMY-DK1 INDUK:100:DK:FALSE
DUMMY:Q:DUMMY-DK2 INDUK:100:DK:FALSE
DUMMY:Q:DUMMY-DK3 INDUK:100:DK:FALSE
DUMMY:Q:DUMMY-DK4 INDUK:100:DK:FALSE
DUMMY:Q:DUMMY-DK5 INDUK:100:DK:FALSE
DUMMY:Q:DUMMY-DK6 INDUK:100:DK:FALSE
G3:Q:G3-DKC-GS:250:DK:FALSE
G3:Q:G3-DKD-GS:150:DK:FALSE
G3:Q:G3-DKF-GS:250:DK:FALSE
G3:Q:G3-DKG-GS:150:DK:FALSE
PERP:Q:PERP-BE17:10:BT:FALSE
PERP:Q:PERP-DK2-GS:150:DK:FALSE
PERP:Q:PERP-DK4-GS:150:DK:FALSE
